<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Sales</DataSourceReference>
      <CommandText>select s.* , d.store_name , t.first_name from sales.orders s , sales.staffs t , sales.stores d where s.store_id = d.store_id and s.staff_id = t.staff_id</CommandText>
    </Query>
    <Fields>
      <Field Name="order_id">
        <DataField>order_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="customer_id">
        <DataField>customer_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="order_status">
        <DataField>order_status</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="order_date">
        <DataField>order_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="required_date">
        <DataField>required_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="shipped_date">
        <DataField>shipped_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="store_id">
        <DataField>store_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="staff_id">
        <DataField>staff_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="store_name">
        <DataField>store_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="first_name">
        <DataField>first_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>